m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dkaputa/courses/341-hardwareDescriptionLanguages-2024/lab5/toPost/double_dabble/sim/script
T_opt
!s110 1728484673
VoU4<=`VF7ilAAdAUZf6<o2
04 16 4 work double_dabble_tb arch 1
=1-a87eeaa8187b-67069540-37a-54dc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
Edouble_dabble
Z1 w1664805470
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../../src/double_dabble.vhd
Z6 F../../src/double_dabble.vhd
l0
L9
VZQ>ZfZlUalRGdI<^UcEen3
!s100 fYE0ffTbzliU;COi;9eiG3
Z7 OL;C;2019.2;69
31
Z8 !s110 1728484672
!i10b 1
Z9 !s108 1728484671.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/double_dabble.vhd|
Z11 !s107 ../../src/double_dabble.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 13 double_dabble 0 22 ZQ>ZfZlUalRGdI<^UcEen3
l20
L18
VJ7SbHZ8=36<D6=M1^FW?m2
!s100 UUUSNkM1ZY[_TCgc7macG3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edouble_dabble_tb
Z14 w1664805574
R3
R4
R0
Z15 8../src/double_dabble_tb.vhd
Z16 F../src/double_dabble_tb.vhd
l0
L8
VgMb3Xk?J8Yclimg1;iFiM3
!s100 WkGSGhYX8VIFCf@>B^DTm2
R7
31
R8
!i10b 1
Z17 !s108 1728484672.000000
Z18 !s90 -reportprogress|300|-93|-work|work|../src/double_dabble_tb.vhd|
Z19 !s107 ../src/double_dabble_tb.vhd|
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 16 double_dabble_tb 0 22 gMb3Xk?J8Yclimg1;iFiM3
l22
L11
VJ>?JALOFWn9[5;PnH@Dd31
!s100 5@QVGfWY8IgiA3ib9[m_31
R7
31
R8
!i10b 1
R17
R18
R19
!i113 0
R12
R13
