m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Documents/JEB_CPET343/lab5/toPost/fsm_add_sub/sim/script
T_opt
!s110 1762803919
V3MOX?bb<fFDTI5@5lUl<=1
Z1 04 10 4 work add_sub_tb arch 1
=1-b07b2521aedb-691240cf-2-1760
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1762804355
VNjeIL5F@AT`fX;3[17^<Q3
R1
=1-b07b2521aedb-69124283-173-3618
R2
R3
n@_opt1
R4
Eadd_sub
Z5 w1762803454
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z9 8../../src/add_sub.vhd
Z10 F../../src/add_sub.vhd
l0
L7
ValACNNaKkFl2Lc;;UCV793
!s100 ;0hgd73dI5Cbmdl@`fNH93
Z11 OL;C;2019.2;69
31
Z12 !s110 1762804354
!i10b 1
Z13 !s108 1762804354.000000
Z14 !s90 -reportprogress|300|-93|-work|work|../../src/add_sub.vhd|
Z15 !s107 ../../src/add_sub.vhd|
!i113 0
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Abeh
R6
R7
R8
DEx4 work 7 add_sub 0 22 alACNNaKkFl2Lc;;UCV793
l86
L21
VT^6l=HkVhEURg?cMnXCT=2
!s100 g8i@[a=neHjzBQWEBAK0`3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadd_sub_tb
Z18 w1762804291
R6
R7
R8
R0
Z19 8../src/add_sub_tb.vhd
Z20 F../src/add_sub_tb.vhd
l0
L5
V^o4zSUShjkcP_W]kh<TkE2
!s100 5`]J`=7:9CImaNgX1A`6E0
R11
31
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-93|-work|work|../src/add_sub_tb.vhd|
Z22 !s107 ../src/add_sub_tb.vhd|
!i113 0
R16
R17
Aarch
R6
R7
R8
DEx4 work 10 add_sub_tb 0 22 ^o4zSUShjkcP_W]kh<TkE2
l37
L9
VaG6=7=<hdW8HZ:S?[;N@i1
!s100 86ka@>hDzNQJdJTi`HBGe2
R11
31
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Ebin_to_bcd
Z23 w1762799493
R6
R7
R8
R0
Z24 8../../src/bin_to_bcd.vhd
Z25 F../../src/bin_to_bcd.vhd
l0
L5
VLWM_UkQEIB7;WaZi<fd=a3
!s100 ;bYkhljVIHJmj2CN^QVlg3
R11
31
R12
!i10b 1
Z26 !s108 1762804353.000000
Z27 !s90 -reportprogress|300|-93|-work|work|../../src/bin_to_bcd.vhd|
Z28 !s107 ../../src/bin_to_bcd.vhd|
!i113 0
R16
R17
Abeh
R6
R7
R8
DEx4 work 10 bin_to_bcd 0 22 LWM_UkQEIB7;WaZi<fd=a3
l15
L14
VkE7e5O^L@2b37g:X4@@C01
!s100 n6WMKWFkkX:FWJYlD:n2<1
R11
31
R12
!i10b 1
R26
R27
R28
!i113 0
R16
R17
Efsm_controller
Z29 w1762803712
R6
R7
R8
R0
Z30 8../../src/fsm_controller.vhd
Z31 F../../src/fsm_controller.vhd
l0
L5
VS`e6BlQ<cdl<mS18fKLgS1
!s100 XR7<cGeNCE?RREB3nFW[i0
R11
31
R12
!i10b 1
R13
Z32 !s90 -reportprogress|300|-93|-work|work|../../src/fsm_controller.vhd|
Z33 !s107 ../../src/fsm_controller.vhd|
!i113 0
R16
R17
Abeh
R6
R7
R8
DEx4 work 14 fsm_controller 0 22 S`e6BlQ<cdl<mS18fKLgS1
l23
L16
V>8_J^o@Ri6HlVk`aamcmM1
!s100 >Ue8k4aY1l11_l8hcT?DK1
R11
31
R12
!i10b 1
R13
R32
R33
!i113 0
R16
R17
Erising_edge_synchronizer
Z34 w1762198239
R7
R8
R0
Z35 8../../src/rising_edge_synchronizer.vhd
Z36 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R11
31
Z37 !s110 1762804353
!i10b 1
R26
Z38 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z39 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 0
R16
R17
Abeh
R7
R8
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
l23
L17
V3[Zc:cd7cKK`Uk6V^JOA[0
!s100 @e1I9@Enc4[;L5b`c?VdR2
R11
31
R37
!i10b 1
R26
R38
R39
!i113 0
R16
R17
Eseven_seg
R34
R7
R8
R0
Z40 8../../src/seven_seg.vhd
Z41 F../../src/seven_seg.vhd
l0
L9
V[T20H;:7SC<o92WQ0^`Eg3
!s100 =338]7n:W3SWT=]PlS79P1
R11
31
R12
!i10b 1
R13
Z42 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg.vhd|
Z43 !s107 ../../src/seven_seg.vhd|
!i113 0
R16
R17
Abeh
R7
R8
DEx4 work 9 seven_seg 0 22 [T20H;:7SC<o92WQ0^`Eg3
l21
L19
V`HM9>Bai<fMJPoVMkP17F2
!s100 EXWf[R<Al:S^iVz:gTY1=1
R11
31
R12
!i10b 1
R13
R42
R43
!i113 0
R16
R17
Esynchronizer_8bit
R34
R6
R7
R8
R0
Z44 8../../src/synchronizer_8bit.vhd
Z45 F../../src/synchronizer_8bit.vhd
l0
L5
VOmib07DP31]@AEJT3fcP]1
!s100 5QMAJMHZh3R@<8XDSaX261
R11
31
R37
!i10b 1
R26
Z46 !s90 -reportprogress|300|-93|-work|work|../../src/synchronizer_8bit.vhd|
Z47 !s107 ../../src/synchronizer_8bit.vhd|
!i113 0
R16
R17
Abeh
R6
R7
R8
DEx4 work 17 synchronizer_8bit 0 22 Omib07DP31]@AEJT3fcP]1
l22
L17
VIggHmL53T`Qg3RT]^EhnM1
!s100 DgF]MJHX:YnC?0QzY3cW=3
R11
31
R37
!i10b 1
R26
R46
R47
!i113 0
R16
R17
